PORT = 8000
DATABASE_URL ="mongodb://localhost:27017"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'guddu01project@gmail.com'
EMAIL_PASS = 'odcf njsn mkxx uzdk'
EMAIL_FROM = 'guddu01project@gmail.com'
 